<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Gossip4Net Http Client Depedency Injection</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageTags>http;client;interface;feign</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/masinger/Gossip4Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/masinger/Gossip4Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Gossip4Net is an extensible http client middleware similar to Spring Feign. It allows developers to easily consume APIs using an interface contract, which gets automatically implemented.</Description>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gossip4Net.Http\Gossip4Net.Http.csproj" />
  </ItemGroup>

</Project>
